# native

./: .gitignore  CONTRIBUTING.md  CONVENTIONS.md  FUNDING.md  GOVERNANCE.md  LICENSE  Makefile  README.md  SECURITY.md  canopy-autolink.gradle  osv-scanner.toml
.github/: dependabot.yml
.github/workflows/: ci.yml
LICENSES/: model-provenance.tsv
bench/rn-comparison/: README.md  spec.json
corpus/: canopy.json  native.config.json
corpus/src/: Main.can
docs/: app-store-2.5.2.md  architecture.md  c1-native-module-abi.md  ci-e2e-ios.md  ci-ios.md  ci-secrets.md  ci.md  compatibility-matrix.json  compatibility-matrix.md  compiler-fixes.md  compiler-pinning.md  css-in-js-native.md  device-farm.md  extension-abi.md  guarantee.md  ios-device-testing-linux.md  ios-testflight.md  llms-native.txt  perf-bar.md  production-readiness.md  rn-coupling.md  roadmap.md  telemetry-schema.json  telemetry.md  troubleshooting.md  vendored-binaries.md
e2e/: .gitignore  README.md  caps.mjs  lumen-restore.mjs  matrix-report.mjs  package-lock.json  package.json  run-appium-ci.sh  run-appium-ios.sh  run-e2e.mjs  run-matrix.sh  smoke.mjs
e2e/flows/: counter-smoke.yaml  lumen-restore.yaml  smoke.yaml
examples/animtest/: native.config.json
examples/billingtest/: canopy.json  native.config.json
examples/captest/: native.config.json
examples/colortest/: native.config.json
examples/controlstest/: native.config.json
examples/counter/: README.md  canopy.json  canopy.json.installed  native.config.json
examples/echo/: canopy.json  native.config.json
examples/fanouttest/: native.config.json
examples/gesturetest/: native.config.json
examples/navtest/: canopy.json  (+1 more)
harness/: bench-baseline.json  bench.js  counter-view.js  crashfree-report.js  mini-runtime.js  mock-fabric.js  mock-native-modules.js  package.json  perf-bar.js  perf-bar.json  perf-ledger.json  perf-report.js  run-batch.js  run-capability-fuzz.js  run-coalesce.js  run-command-and4.js  run-command.js  run-compiled.js  run-echo.js  run-fuzz-corpus.js  run-jsthread.js  run-keyed.js  run-lazy.js  run-list-perf.js  run-reload-perf.js  run-reload-recovery.js  run-reload-seam.js  run-reload-typehash.js  run-reload.js  run-stress.js  run-symbolicate-offline.js  run-symbolicate.js  run.js  symbolicate-offline.js
host/: README.md  vendor.lock.json
host/android/app/: build.gradle  proguard-rules.pro
host/android/app/src/androidTest/assets/: .gitignore  canopy.bundle.js
host/android/app/src/androidTest/java/com/canopyhost/: CanopyFixtureUiTest.java  CanopyLayoutVectorTest.java  UiTestSupport.java
host/android/app/src/debug/: AndroidManifest.xml
host/android/app/src/debug/java/com/canopyhost/: CanopyDevBootstrap.java  CanopyDevClient.java
host/android/app/src/debug/res/xml/: network_security_config.xml
host/android/app/src/main/: AndroidManifest.xml
host/android/app/src/main/assets/: .gitignore
host/android/app/src/main/cpp/: CMakeLists.txt
host/android/app/src/main/java/com/canopyhost/: CanopyBlobs.java  CanopyCompletionScheduler.java  CanopyComponentFactory.java  CanopyCrashFloor.java  CanopyFrameMetrics.java  CanopyFrameStats.java  CanopyHost.java  CanopyHostJni.java  CanopyRedBox.java  CanopyViewRegistry.java  MainActivity.java
host/android/app/src/main/java/com/canopyhost/modules/: AlbumModule.java  AppShellModule.java  BatteryModule.java  BillingModule.java  BrightnessModule.java  DeviceInfoModule.java  HapticsModule.java  HttpModule.java  ImageModule.java  LifecycleModule.java  NetInfoModule.java  NotifyModule.java  PhotosModule.java  PlatformModule.java  ShareImageModule.java  StorageSecureModule.java  StreamingBridge.java  VibrationModule.java
host/android/app/src/main/java/com/canopyhost/views/: BeforeAfterView.java  CanopyAnimDriver.java  CanopyBeforeAfterMath.java  CanopyColor.java  CanopyDiskLruCache.java  CanopyGestures.java  CanopyImageLoader.java  CanopyModalHost.java  CanopyScrollView.java  CanopySwitch.java  CanopyTextInput.java
host/android/app/src/main/jni/: CanopyHostJni.cpp
host/android/app/src/main/res/values/: themes.xml
host/android/app/src/main/res/xml/: file_paths.xml
host/android/app/src/test/java/com/canopyhost/: CanopyCompletionSchedulerTest.java  CanopyDevClientTest.java  CanopyFrameStatsTest.java  CanopyHostCommandTest.java
host/android/app/src/test/java/com/canopyhost/views/: CanopyBeforeAfterMathTest.java  CanopyImageLoaderTest.java  CanopyModalHostTest.java  CanopyScrollViewTest.java  CanopyTextInputTest.java
package/: README.md  canopy.json
plans/: 00-roadmap.md  01-rendering-and-components.md  02-layout-and-styling.md  03-native-modules-and-http.md  04-animation-and-gestures.md  05-web-package-reuse-and-runtime.md  06-ios-bringup.md  07-production-readiness-and-dx.md  08-testing-and-device-matrix.md  09-phase4-ecosystem.md  10-competitor-master-plan.md  11-lumen-critical-path.md  12-native-autolinking.md  AGENTS-INDEX.md  MASTER-PLAN.md  PHASE4-PROGRESS.md  PRODUCTION-ROADMAP.md
rfcs/: 0000-template.md  0001-reliability-guarantee-scope.md
scripts/: README.md  assert-bundle-manifest.sh  build-app-bundle.sh  build-compiler-from-pin.sh  bump-check.sh  check-abi.sh  check-autolink-zero-edit.sh  check-beforeafter-parity.sh  check-compatibility-matrix.sh  check-crash-floor.sh  check-crashfree-gate.sh  check-cross-platform-vectors.sh  check-fast-refresh-rides-bundle.sh  check-guarantee-doc.sh  check-hbc-shipped.sh  check-hermes-cabi.sh  check-ios-capability-parity.sh  check-ios-command-seam.sh  check-ios-devloop.sh  check-ios-lumen-e2e.sh  check-ios-marshalling.sh  check-ios-perf-gate.sh  check-ios-release-archive.sh  check-ios-restore-coreml.sh  check-ios-storekit2.sh  check-ios-testflight.sh  check-ios-validation-ledger.sh  check-llms-corpus.sh  check-model-provenance.sh  check-release-bundle-security.sh  check-reproducible-build.sh  check-rn-coupling.sh  check-rtl-parity.sh  check-vendor-pins.sh  ci-test.sh  compiler-pin.env  dev.sh  df-android.sh  df-aws.sh  df-browserstack.sh  (+15 more)
tool/: README.md  canopy-dev-server.js  canopy-native.cabal  package.yaml  stack.yaml
(+359 files in other folders)
