module Native.Battery exposing
    ( Status, status )

{-| Battery capability (generated by `canopy-native gen-capability`, then filled in).

Read the current battery level and charging state. The result is a one-shot `Task` you run
with `Task.attempt`.

    Task.attempt GotBattery Native.Battery.status

@docs Status, status

-}

import Json.Decode as Decode
import Json.Encode as Encode
import Native.Module as NM
import Task exposing (Task)


{-| Current battery state. `level` is 0.0..1.0; `charging` is true while charging or full. -}
type alias Status =
    { level : Float
    , charging : Bool
    }


{-| Read the current battery `level` (0.0..1.0) and `charging` state. No permission required. -}
status : Task NM.Error Status
status =
    NM.call "Battery" "status" (Encode.object []) statusDecoder


statusDecoder : Decode.Decoder Status
statusDecoder =
    Decode.map2 Status
        (Decode.field "level" Decode.float)
        (Decode.field "charging" Decode.bool)
