module Native.Brightness exposing
    ( Level, get )

{-| Screen-brightness capability (generated by `canopy-native gen-capability`).

Reads the current system screen brightness, normalized to `0.0..1.0`. Reading needs no
permission. Setting brightness would require `WRITE_SETTINGS` and is out of scope (get only).

Run it with `Task.attempt`:

    Task.attempt GotBrightness Native.Brightness.get

@docs Level, get

-}

import Json.Decode as Decode
import Json.Encode as Encode
import Native.Module as NM
import Task exposing (Task)


{-| The current screen brightness as a fraction (`0.0` = darkest, `1.0` = brightest). -}
type alias Level =
    { level : Float }


{-| Read the current screen brightness. -}
get : Task NM.Error Level
get =
    NM.call "Brightness" "get" (Encode.object []) decodeLevel


decodeLevel : Decode.Decoder Level
decodeLevel =
    Decode.map Level
        (Decode.field "level" Decode.float)
