module Native.DeviceInfo exposing
    ( Info, info )

{-| DeviceInfo capability (generated by `canopy-native gen-capability`).

Read static device facts (RN `react-native-device-info`): model, manufacturer, OS version, and
the Android SDK level. One-shot `Task` you run with `Task.attempt` — no permission required.

    Task.attempt GotInfo Native.DeviceInfo.info

@docs Info, info

-}

import Json.Decode as Decode
import Json.Encode as Encode
import Native.Module as NM
import Task exposing (Task)


{-| Static device facts returned by `info`. -}
type alias Info =
    { model : String
    , manufacturer : String
    , systemVersion : String
    , sdkInt : Int
    }


{-| Read the device model, manufacturer, OS version, and Android SDK level. -}
info : Task NM.Error Info
info =
    NM.call "DeviceInfo" "info" (Encode.object []) infoDecoder


infoDecoder : Decode.Decoder Info
infoDecoder =
    Decode.map4 Info
        (Decode.field "model" Decode.string)
        (Decode.field "manufacturer" Decode.string)
        (Decode.field "systemVersion" Decode.string)
        (Decode.field "sdkInt" Decode.int)
