module Native.Vibration exposing
    ( vibrate, cancel )

{-| Vibration capability (generated by `canopy-native gen-capability`).

Each method is a one-shot `Task` you run with `Task.attempt`. The generated body is a no-arg
call that resolves `()`; fill in the args (via `Encode`) + the result decoder to match the
Java/Swift implementation.

@docs vibrate, cancel

-}

import Json.Decode as Decode
import Json.Encode as Encode
import Native.Module as NM
import Task exposing (Task)


{-| TODO: document vibrate. -}
vibrate : Task NM.Error ()
vibrate =
    NM.call "Vibration" "vibrate" (Encode.object []) (Decode.succeed ())


{-| TODO: document cancel. -}
cancel : Task NM.Error ()
cancel =
    NM.call "Vibration" "cancel" (Encode.object []) (Decode.succeed ())