module Main exposing (main)

{-| Http harness. A button fires a real GET through Native.Http (HttpURLConnection on the host,
on a worker thread); the result Task resolves back and a label reports the status + byte count.
Proves the fetch-equivalent network round-trip over the C1 native-module ABI. -}

import Css
import Css.Value as V
import Native
import Native.Attributes as A
import Native.Css as Style
import Native.Events as Events
import Native.Http as Http
import Task


type alias Model =
    { status : String }


type Msg
    = Fetch
    | Got (Result Http.Error Http.Response)


main : Native.Program () Model Msg
main =
    Native.element
        { init = \_ -> ( { status = "tap Fetch" }, Cmd.none )
        , view = view
        , update = update
        , subscriptions = \_ -> Sub.none
        }


update : Msg -> Model -> ( Model, Cmd Msg )
update msg model =
    case msg of
        Fetch ->
            ( { model | status = "fetching…" }
            , Task.attempt Got (Http.get "https://www.google.com/robots.txt")
            )

        Got (Ok resp) ->
            ( { model | status = "status " ++ String.fromInt resp.status ++ " · " ++ String.fromInt (String.length resp.body) ++ " bytes" }
            , Cmd.none
            )

        Got (Err _) ->
            ( { model | status = "request failed" }, Cmd.none )


view : Model -> Native.Node Msg
view model =
    Native.column
        (Style.css [ flexOne, Css.padding (V.px 28), Css.backgroundColor (V.hex "#0E0E10"), Css.justifyContent V.center, Css.alignItems V.center, Css.gap (V.px 24) ])
        [ Native.text
            (Style.css [ Css.fontSize (V.px 18), Css.color (V.hex "#F2EFE9") ])
            model.status
        , Native.pressable
            (Style.css
                [ Css.backgroundColor (V.hex "#F0A847")
                , Css.borderRadius (V.px 12)
                , Css.paddingTop (V.px 16)
                , Css.paddingBottom (V.px 16)
                , Css.paddingLeft (V.px 36)
                , Css.paddingRight (V.px 36)
                , Css.alignItems V.center
                ]
                ++ [ Events.onPress Fetch, A.testID "fetch" ]
            )
            [ Native.text (Style.css [ Css.fontSize (V.px 17), Css.color (V.hex "#0E0E10") ]) "Fetch" ]
        ]


flexOne : Css.Style
flexOne =
    Css.flex (V.num 1) (V.num 1) (V.px 0)
