plugins {
    id 'com.android.application'
}

android {
    namespace 'com.canopyhost'
    compileSdk 34
    ndkVersion '26.3.11579264'

    buildFeatures {
        buildConfig true   // generate BuildConfig (DEBUG flag used for dev-only smokes/red-box)
    }

    defaultConfig {
        applicationId 'org.canopy.echo'
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName '0.1'
        // x86_64 runs natively on the emulator; arm64-v8a for real devices.
        ndk { abiFilters 'arm64-v8a', 'x86_64' }
        externalNativeBuild {
            cmake { arguments '-DANDROID_STL=c++_shared' }
        }
    }

    externalNativeBuild {
        cmake {
            path 'src/main/cpp/CMakeLists.txt'
            version '3.22.1'
        }
    }

    // Per-ABI APK splits: with -PcanopyAbiSplit, assemble* emits one APK per ABI so a device/CI
    // downloads only its slice instead of the ~70MB universal APK (the ONNX-runtime .so dominates:
    // arm64 27MB + x86_64 33MB). Gated so the default device-run flow (single APK) is unchanged.
    splits {
        abi {
            enable project.hasProperty('canopyAbiSplit')
            reset()
            include 'arm64-v8a', 'x86_64'
            universalApk false
        }
    }

    // AAB delivery for Play: ship only the installing device's ABI (~30MB arm64 vs ~70MB universal).
    bundle {
        abi { enableSplit true }
        language { enableSplit true }
        density { enableSplit true }
    }

    // The prebuilt, version-matched Hermes/JSI/fbjni .so (vendored from the 0.76.9 AARs)
    // are packaged from here so the dynamic linker can resolve libcanopyhost.so's deps.
    sourceSets {
        main { jniLibs.srcDirs += ['../vendor/lib', '../vendor/onnxruntime/lib'] }
    }

    packaging {
        jniLibs {
            useLegacyPackaging false
            // libfbjni.so ships in both our vendored set (for CMake link) and the fbjni
            // AAR (which also brings the com.facebook.jni.* Java classes fbjni's JNI_OnLoad
            // needs); they are the same 0.7.0 binary, so pick either.
            pickFirsts += ['**/libc++_shared.so', '**/libfbjni.so']
        }
    }

    androidResources {
        // The OTA bundle + its integrity manifest are read verbatim at boot
        // (MainActivity.verifyBundleIntegrity, now fail-closed in release) and the ONNX model is
        // mmap'd by ORT — keep all three uncompressed so aapt never recompresses/relocates them.
        noCompress 'js', 'json', 'onnx'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    // Release signing. In real production the developer supplies their own keystore via
    // gradle properties (CANOPY_STORE_FILE/…); we fall back to the repo's dev keystore so a
    // signed release APK builds out of the box for validation.
    signingConfigs {
        release {
            storeFile file(project.findProperty('CANOPY_STORE_FILE') ?: '../canopy-release.jks')
            storePassword project.findProperty('CANOPY_STORE_PASSWORD') ?: 'canopypass'
            keyAlias project.findProperty('CANOPY_KEY_ALIAS') ?: 'canopy'
            keyPassword project.findProperty('CANOPY_KEY_PASSWORD') ?: 'canopypass'
        }
    }

    buildTypes {
        debug { debuggable true }
        release {
            // R8: shrink + optimize + obfuscate Java, shrink unused resources. proguard-rules.pro
            // keeps the JNI/JSI surface (the host package + native bindings) that R8 cannot
            // otherwise see is reachable — it is called BY NAME from C++. The Hermes JS bundle
            // and vendored .so are unaffected (R8 only rewrites Java bytecode).
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            debuggable false
        }
    }
}

dependencies {
    implementation 'com.facebook.yoga:yoga:3.2.1'        // Java bindings + libyoga.so (no RN)
    implementation 'com.facebook.soloader:soloader:0.11.0'
    implementation 'com.facebook.fbjni:fbjni:0.7.0'      // com.facebook.jni.* classes for libfbjni's JNI_OnLoad
    implementation 'androidx.activity:activity:1.9.3'    // ComponentActivity: ActivityResult + back dispatcher
    implementation 'androidx.fragment:fragment:1.6.2'    // satisfies lintVitalRelease InvalidFragmentVersionForActivityResult (>=1.3.0); aligns with lifecycle 2.6.x
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'  // ScrollView pull-to-refresh
    implementation 'androidx.core:core:1.13.1'           // NestedScrollView (nested-scroll vertical scroller)
    implementation 'androidx.security:security-crypto:1.1.0-alpha06'  // storage-secure: EncryptedSharedPreferences
    implementation 'androidx.lifecycle:lifecycle-process:2.6.2'       // navigation: ProcessLifecycleOwner
    implementation 'com.android.billingclient:billing:6.2.1'          // real Play Billing v6 (fake-store fallback in dev)
    // Align all kotlin-stdlib artifacts: post-1.8 the jdk7/jdk8 splits merged into the main
    // stdlib, so a transitively-pulled kotlin-stdlib-jdk8:1.6.21 duplicates 1.8.22 classes
    // (security-crypto pulls tink → the old split). The BOM collapses them to 1.8.22.
    implementation platform('org.jetbrains.kotlin:kotlin-bom:1.8.22')
}
